<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>Eric Lang</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eligendi alias minima provident facere obcaecati, dignissimos illum incidunt soluta corporis, sapiente excepturi qui deserunt tempore facilis sunt, ratione nihil. Ea?
    </p>
</body>
</html>